# Gather
GATHER_API_KEY=
GATHER_SPACE_ID_1=
GATHER_SPACE_ID_2=
GATHER_SPACE_ID_3=
GATHER_SPACE_ID_4=
GATHER_SPACE_ID_5=

# Gamification
COOP_CHEST_URL=

# Database
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=

# Prod checking
IS_RUNNING_ON_HEROKU=false

# Chatbot powered by AI
OPENAI_API_KEY=
CHATBOT_PLAYER_ID=

# Debug
DEBUG=true